ShopDbHw6/AddWindow.xaml

<Window x:Class="ShopDbHw6.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopDbHw6"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Margin="60 5" Foreground="Purple" FontFamily="Bookman Old Style" FontSize="18">Name:</TextBlock>
            <TextBox x:Name="name" Margin="60 0" Width="200" BorderBrush="MediumPurple" Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}" Foreground="Purple" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Margin="60 5" Foreground="Purple" FontFamily="Bookman Old Style" FontSize="18">Price:</TextBlock>
            <TextBox x:Name="price"  Margin="60 0" Width="200" Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}" BorderBrush="MediumPurple" Foreground="Purple" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
            <TextBlock Margin="60 5" Foreground="Purple" FontFamily="Bookman Old Style" FontSize="18">Category ID:</TextBlock>
            <ComboBox x:Name="catid" Width="200" Margin="60 0 60 0" ItemsSource="{Binding}" BorderBrush="Purple" SelectionChanged="catid_SelectionChanged" >

            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3">
            <TextBlock Margin="60 5" Foreground="Purple" FontFamily="Bookman Old Style" FontSize="18">Quantity:</TextBlock>
            <TextBox x:Name="quantity" Margin="60 0" Width="200" Text="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}" BorderBrush="MediumPurple" Foreground="Purple" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="50 0" Click="Button_Click">Add</Button>
            <Button Margin="50 0" Click="Button_Click_1">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
